REACT_APP_API_URL=https://huggingface.co/spaces/vraj1091/RAG_chatbot/api/v1
REACT_APP_APP_NAME=AI RAG Chatbot
REACT_APP_VERSION=2.0.0
REACT_APP_MAX_FILE_SIZE_MB=25
REACT_APP_ALLOWED_FILE_TYPES=pdf,txt,docx,png,jpg,jpeg
